# Файл с настройками бота
# Для использования переименовтать в bot_settings.py
# Данные бота для инициализации. Получить можно тут - https://twitchtokengenerator.com/
ACCESS_TOKEN = ""
REFRESH_TOKEN = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
#Список каналов на которых будет работать бот
INITIAL_CHANNELS = []
#Список каналов на которых допустимы ссылки для бота
ALLOW_URL = []
#Список каналов в которых допустима копипаста (копирует некоторые фразы и смайлы, содержатся в custom_commands_with_tag и custom_copypast_cmd файла some_data)
ALLOW_FLOOD = []
#Каналы для которых генерируется !ogeyofday.
OGEY_OF_DAY_CHANNELS = ['gufovicky']
#Префикс перед командами
PREFIX = '!'

# База данных
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'twitchlogger'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'

# Телеграм
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_ADMIN_CHAT_ID = 0

# Информационные команды для разных каналов
telegrams = {
    "channelName": "message"
}

boostys = {
    "channelName": "message"
}

vks = {
    "channelName": "message"
}

donats = {
    "channelName": "message"
}

# Список пользоватлей для некоторых системных команд
white_list = [] 

# Запрос погоды
OPENWEATHER_API_KEY = ''