#Файл с настройками бота
#Для использования переименовтать в bot_settings.py
#Данные бота для инициализации. Получить можно тут - https://twitchtokengenerator.com/
ACCESS_TOKEN = ""
REFRESH_TOKEN = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
#Список каналов на которых будет работать бот
INITIAL_CHANNELS = []
#Список каналов на которых допустимы ссылки для бота
ALLOW_URL = []
#Список каналов в которых допустима копипаста (копирует некоторые фразы и смайлы, содержатся в custom_commands_with_tag и custom_copypast_cmd файла some_data)
ALLOW_FLOOD = []
#Каналы для которых генерируется !ogeyofday.
OGEY_OF_DAY_CHANNELS = ['gufovicky']
#Префикс перед командами
PREFIX = '!'

#Информационные команды для разных каналов
telegrams = {
    "channelName": "message"
}

boostys = {
    "channelName": "message"
}

vks = {
    "channelName": "message"
}

donats = {
    "channelName": "message"
}

#Список пользоватлей для некоторых системных команд
white_list = [] 

#Запрос погоды
weather_headers = {
	"X-RapidAPI-Key": "",
	"X-RapidAPI-Host": "weatherapi-com.p.rapidapi.com"
}